VITE_SUPABASE_PROJECT_ID="dfppdpmugwixoxvuksai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmcHBkcG11Z3dpeG94dnVrc2FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1OTU0MjEsImV4cCI6MjA3MTE3MTQyMX0.mYfRwSdV2M2frzRepn2QMZg5AaiKGwmFwFnsM6-CCLM"
VITE_SUPABASE_URL="https://dfppdpmugwixoxvuksai.supabase.co"
